# mybatis_demo

./: .gitignore  pom.xml
chapter2/: pom.xml
chapter2/src/main/java/org/venus/: Main.java
chapter2/src/main/java/org/venus/common/: ToString.java
chapter2/src/main/java/org/venus/mapper/: RoleMapper.java
chapter2/src/main/java/org/venus/po/: Role.java
chapter2/src/main/java/org/venus/utils/: SqlSessionFactoryUtil.java
chapter2/src/main/resources/: mybatis-config.xml
chapter2/src/main/resources/sqlmap/: RoleMapper.xml
chapter8/: pom.xml
chapter8/src/main/java/com/venus/controller/: RoleController.java
chapter8/src/main/java/com/venus/dao/: RoleDAO.java  UserDAO.java
chapter8/src/main/java/com/venus/po/: RoleBean.java  ToString.aj  UserBean.java
chapter8/src/main/java/com/venus/service/: RoleService.java  UserService.java
chapter8/src/main/java/com/venus/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
chapter8/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  mybatis.sql  sqlMapConfig.xml
chapter8/src/main/resources/sqlmap/: role.xml  user.xml
chapter8/web/: index.jsp
chapter8/web/WEB-INF/: web.xml
